# zeem-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/octabyte/zeem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OctaByte-Zeem-06fee172ad9d.p12  cloudstorage.properties
app/src/main/java/org/octabyte/zeem/API/: AccountTask.java  CommentTask.java  FriendTask.java  ListTask.java  PostTask.java  SearchTask.java  StoryTask.java  UserTask.java
app/src/main/res/drawable/: action_bottom_nav.xml  action_tint_effect.xml  app_background_gradient.xml  circular.xml  circular_blue.xml  gif_stop.xml  shape_audio.xml  shape_badge_brown.xml  shape_badge_dark.xml  shape_badge_gold.xml  shape_badge_silver.xml  shape_bottom_border.xml  shape_button_blue_bg.xml  shape_chat.xml  shape_circle_bg.xml  shape_circle_blue_bg.xml  shape_circle_white_bg.xml  shape_circular_textview_bg.xml  shape_circular_textview_bg2.xml  shape_circular_textview_bg3.xml  shape_gradient_light_bg.xml  shape_message_receive.xml  shape_message_send.xml  shape_round_corner_bg.xml  shape_round_corner_light.xml  shape_round_corner_white_bg.xml  shape_round_corner_white_login_bg.xml  shape_round_corner_white_with_border.xml  shape_round_corner_with_border_bg.xml  shape_save.xml  shape_video.xml  splash_screen.xml  video_stop.xml
app/src/main/res/drawable-v21/: shape_chat.xml  shape_save.xml
app/src/main/res/layout/: activity_block_user.xml  activity_camera.xml  activity_chat.xml  activity_comment.xml  activity_create_list.xml  activity_create_profile.xml  activity_discover.xml  activity_edit_profile.xml  activity_friend.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_nearby.xml  activity_notification.xml  activity_profile.xml  activity_profile_option.xml  activity_publish.xml  activity_search.xml  activity_select_status.xml  activity_single_post.xml  activity_story.xml  activity_user.xml  activity_welcome.xml  dialog_badge.xml  dialog_instant_chat.xml  dialog_new_contact.xml  dialog_post_report.xml  frag_cam_drawing.xml  frag_cam_editing.xml  frag_cam_effect.xml  frag_cam_initializer.xml  frag_cam_video.xml  frag_cam_writing.xml  include_footer_navigation.xml  include_header_appbar.xml  include_no_internet.xml  include_no_post_found.xml  include_no_saved_post.xml  include_nothing_found.xml  include_progress_bar.xml  (+58 more)
app/src/main/res/layout-v21/: view_comment_audio.xml
app/src/main/res/layout-v26/: subview_middle_section_card.xml  subview_publish_card_caption.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/octabyte/zeem/: ExampleUnitTest.java
(+99 files in other folders)
