<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etStatusCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:inputType="textMultiLine|textShortMessage|textCapSentences"
        android:padding="10dp"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/font_size_small"
        android:autoSizeMaxTextSize="30sp" />
    
</merge>