apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.octabyte.zeem"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 21
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // For MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    // Image crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    // For story time show case
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    // Design library
    implementation 'com.android.support:design:28.0.0'
    // Recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Introduction
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    // For camera
    implementation 'com.github.zomato:androidphotofilters:1.0.1'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Video player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    // Fire base
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    // Google apis for ZEEM and cloud storage
    implementation 'com.google.apis:google-api-services-storage:v1-rev130-1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation files('libs/zeem-v1-1.25.0-SNAPSHOT.jar')

}

