<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_header_explorer"
                android:drawableStart="@drawable/ic_header_explorer"
                android:background="@android:color/transparent"
                android:hint="@string/search"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>