<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/no_saved_post"/>

    <TextView
        android:id="@+id/tvNothingFoundTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/font_size_high"
        android:textStyle="bold"
        android:text="@string/profile_no_saved_post"/>

    <TextView
        android:id="@+id/tvNothingFoundMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/profile_no_saved_post_msg"/>

</LinearLayout>