<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/got_it"
    android:elevation="4dp"
    android:textColor="@android:color/white"
    android:background="@color/colorAccent"/>