<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/universal_padding"
    android:elevation="@dimen/mini_elevation">

    <!-- Hold all card view in vertical order -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <include layout="@layout/subview_card_header" />

        <!-- Middle Section -->
        <include layout="@layout/subview_loader_audio_middle_section" />

        <!-- Action Section, Like, Comment etc -->
        <include layout="@layout/subview_card_action" />

        <!-- Caption -->
        <TextView
            android:id="@+id/ivFeedCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/universal_padding"
            android:paddingLeft="@dimen/universal_padding"
            android:paddingBottom="@dimen/universal_padding"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_size_small"/>

        <!-- Comment section - SubView -->
        <!-- Divider -->
        <View
            android:id="@+id/divider_comment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/divider_margin"
            android:layout_marginRight="@dimen/divider_margin"
            android:background="@color/colorDivider"
            android:visibility="gone"/>

        <include android:id="@+id/layout_comment1" layout="@layout/subview_card_comment" />
        <include android:id="@+id/layout_comment2" layout="@layout/subview_card_comment" />
        <include android:id="@+id/layout_comment3" layout="@layout/subview_card_comment" />



    </LinearLayout> <!-- End main holding layout for CardView -->

    <!-- Divider -->
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />-->

</FrameLayout>