<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- User section -->
        <include layout="@layout/subview_notification_user_section" />

        <Button
            android:id="@+id/btnFriendAction"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="@dimen/universal_padding"
            android:layout_marginEnd="@dimen/universal_padding"
            android:layout_gravity="center_vertical|end"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@drawable/shape_button_blue_bg"
            android:textColor="@android:color/white"
            android:elevation="@dimen/overview_elevation"
            android:text="@string/accept"/>

    </LinearLayout>

</FrameLayout>


